conrad {
  dependencies {
    DEP_CONFIG="com.typesafe:config:1.3.0"
    DEP_FINDBUGS="com.google.code.findbugs:jsr305:3.0.1"
    DEP_GUAVA="com.google.guava:guava:19.0"
    DEP_LOMBOK="org.projectlombok:lombok:1.16.8"
    DEP_NETTY="io.netty:netty-all:4.1.0.Final"
    DEP_NETTY_SSL="io.netty:netty-tcnative-boringssl-static:1.1.33.Fork17"
    DEP_THRIFT="org.apache.thrift:libthrift:jar:0.9.3"
    DEP_CURATOR="org.apache.curator:curator-framework:3.1.0"
    DEP_CURATOR_RECIPES="org.apache.curator:curator-recipes:3.1.0"
    DEP_CURATOR_TESTING="org.apache.curator:curator-test:3.2.0"
    DEP_JUNIT="junit:junit:4.12"
    DEP_MOCKITO="org.mockito:mockito-all:1.10.19"
    DEP_JETTY="org.eclipse.jetty:jetty-server:9.3.1.v20150714"
    DEP_OKHTTP="com.squareup.okhttp:okhttp:2.4.0"
    DEP_LOG4J="log4j:log4j:1.2.17"
    DEP_CHECKSTYLE="com.puppycrawl.tools:checkstyle:6.19"
    DEP_ECJ="org.eclipse.jdt.core.compiler:ecj:4.5.1"
  }
}
